dev-lang/ocaml [[
    author = [ Nikolay Orliuk <virkony@gmail.com> ]
    date = [ 3 May 2015 ]
    token = broken
    description = [ Incomplete migration to multiarch (TODO cross targets) ]
]]

dev-lang/coq[=scm] [[
    author = [ Alex Elsayed <eternaleye@gmail.com> ]
    date = [ 10 October 2016 ]
    token = scm
    description = [ Current development head ]
]]

dev-lang/coq[=8.5-scm] [[
    author = [ Alex Elsayed <eternaleye@gmail.com> ]
    date = [ 10 October 2016 ]
    token = scm
    description = [ Current development head of the release branch ]
]]
